body {
  display: grid;
  place-items: center;
  font-family: "Rubik", sans-serif;
  background-color: hsl(226, 43%, 10%);
}

.container {
  padding: 3rem 2rem;
}

.card {
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
}

.card-title {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
}

.previous {
  color: hsl(0, 0%, 100%);
  font-size: 2.5rem;
}

.current {
  color: hsl(0, 0%, 100%);
  font-size: 3rem;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}
.main-container .dashboard {
  grid-area: 1/1/3/2;
  background-color: hsl(235, 46%, 20%);
}
.main-container .dashboard .dashboard-container {
  background-color: hsl(246, 80%, 60%);
  border-radius: 14px;
}
.main-container .dashboard .dashboard-container img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  outline: 3px solid hsl(0, 0%, 100%);
}
.main-container .dashboard .dashboard-container .dashboard-subtext {
  margin-top: 4rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: hsl(236, 100%, 87%);
}
.main-container .dashboard .dashboard-container .dashboard-username {
  margin-top: 0.5rem;
  width: 8ch;
  font-size: 3.8rem;
  font-weight: 300;
  color: hsl(0, 0%, 100%);
  line-height: 1.3;
}
.main-container .dashboard .dashboard-timeframe-wrapper {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  background-color: hsl(235, 46%, 20%);
  border-radius: 0 0 14px 14px;
}
.main-container .dashboard .dashboard-timeframe-wrapper a {
  text-decoration: none;
  color: hsl(236, 100%, 87%);
  margin-bottom: 1.4rem;
}
.main-container .card-work {
  grid-area: 1/2/2/3;
}
.main-container .card-play {
  grid-area: 1/3/2/4;
}
.main-container .card-study {
  grid-area: 1/4/2/5;
}
.main-container .card-exercise {
  grid-area: 2/2/3/3;
}
.main-container .card-social {
  grid-area: 2/3/3/4;
}
.main-container .card-selfcare {
  grid-area: 2/4/3/5;
}/*# sourceMappingURL=style.css.map */